{
  "name": "itc230",
  "version": "1.0.0",
  "description": "simple json package",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^5.5.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "mocha test/**",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolinaferraz/itc230.git"
  },
  "keywords": [
    "json",
    "js",
    "is",
    "awesome",
    "test"
  ],
  "author": "carolina ferraz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolinaferraz/itc230/issues"
  },
  "homepage": "https://github.com/carolinaferraz/itc230#readme"
}
